{%- for link in primary_link_list.links -%}
  {%- assign child_link_list_handle = link.title | handle -%}
  {%- assign child_link_list = linklists[child_link_list_handle] -%}
  {%- if child_link_list and child_link_list.links.size > 0 -%}
    {%- assign has_child_link_list = true %}
  {%- else- %}
    {%- assign has_child_link_list = false %}
  {%- endif -%}

  <li>
    <a href="{{ link.url }}">
      {{ link.title | escape }}
    </a>
    {%- if has_child_link_list -%}
      <div class="dropdown-menu">
        {%- for child_link in child_link_list.links -%}
          <a href="{{ child_link.url }}">{{ child_link.title | escape }}</a>
        {%- endfor -%}
      </div>
    {%- endif -%}
  </li>
{%- endfor -%}

